<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style portofolio 1.css">
    <title>Document</title>
</head>
<body>
    <section class="cards contact" id="contacts">
        <h1 class ="title">
            lets colllaborate
        </h1>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fass fa phone"
                <div class="info"







    </section>
    
    
    <nav>
        <ul>
            <li>CONTACTS</li>
            <li><a href="#projects.html">PROJECTS</a></li>
            <li><a href="index.html">NAVIGATION</a></li> 
            <li><a href="SKILLS.html">SKILLS</a></li>
            </ul>
    </nav>
    
</body>
</html>